{
  "name": "eth-todo-list",
  "version": "1.0.0",
  "description": "Blockchain Todo List Powered By Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && sexit 1"
  },
  "author": "abcd",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "4.3.1",
    "lite-server": "^2.3.0",
    "truffle-contract": "3.0.6"
  }
}
